// Операнд – то, к чему применяется оператор. Например, в умножении 5 * 2 есть два операнда: левый операнд равен 5, а правый операнд равен 2. Иногда их называют «аргументами» вместо «операндов».


// Унарным называется оператор, который применяется к одному операнду. Например, оператор унарный минус "-" меняет знак числа на противоположный:
let x = 1;
x = -x;
console.log( `${x}` );// -1, применили унарный минус


// Бинарным называется оператор, который применяется к двум операндам. Тот же минус существует и в бинарной форме:
let y = 1, z = 3;
console.log( `${z - y }` );// 2, бинарный минус вычитает значения


// Поддерживаются следующие математические операторы:

// Сложение +,
// Вычитание -,
// Умножение *,
// Деление /,
// Взятие остатка от деления %,
// Возведение в степень **.
// Первые четыре оператора очевидны, а про % и ** стоит сказать несколько слов.

let k =12; l=7;
s=k%l; // Взятие остатка от деления %,
console.log( `${s}` );


let f =2;
f=f**3; // Возведение в степень
console.log( `${f}` );


