// Перепишите функцию, используя оператор '?' или '||'
// Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
// Сделайте два варианта функции checkAge:
// 1)Используя оператор ?
// 2)Используя оператор ||

// function checkAge(age) {
//   if (age > 18) {
//     return true;
//   } else {
//     return confirm('Родители разрешили?');
//   }
// }
// _____________________________________________________________
// Переписал функцию используя оператор "?"
// function checkAge(age) {
//   age>18 ? console.log('true') : console.log('false');
// }
// checkAge (12);
// checkAge (21);
// _____________________________________________________________
// Переписал функцию используя оператор "||"
function checkAge(age) {
let result = age<18 || ??????;
console.log(`${result}`);
}
checkAge (12);
checkAge (100);
