// function имя(параметры) {
//     ...тело...
//   }
// function имя(параметры, через, запятую) {
//   /* тело, код функции */
// }
// Параметр – это переменная, указанная в круглых скобках в объявлении функции.
// Аргумент – это значение, которое передаётся функции при её вызове.

// Функции, начинающиеся с :
// "show" обычно что-то показывают
// "get…" – возвращают значение,
// "calc…" – что-то вычисляют,
// "create…" – что-то создают,
// "check…" – что-то проверяют и возвращают логическое значение, и т.д.
// _________________________________________________________________________________
//   function showMessage() {
//     alert( 'Всем привет!' );
//   }
//   showMessage();
//   showMessage();
// _________________________________________________________________________________
// Переменные, объявленные внутри функции, видны только внутри этой функции.
// function showMessage() {
//     let message = "Привет, я JavaScript!"; // локальная переменная

//     alert( message );
//   }

//   showMessage(); // Привет, я JavaScript!

//   alert( message ); // <-- будет ошибка, т.к. переменная видна только внутри функции
// _________________________________________________________________________________
// У функции есть доступ к внешним переменным, например:
// let userName = 'Вася';

// function showMessage() {
//   let message = 'Привет, ' + userName;
//   alert(message);
// }

// showMessage(); // Привет, Вася
// _________________________________________________________________________________
// Функция обладает полным доступом к внешним переменным и может изменять их значение.
// Например:

// let userName = 'Вася';

// function showMessage() {
//   userName = "Петя"; // (1) изменяем значение внешней переменной

//   let message = 'Привет, ' + userName;
//   alert(message);
// }

// alert( userName ); // Вася перед вызовом функции

// showMessage();

// alert( userName ); // Петя, значение внешней переменной было изменено функцией
// _________________________________________________________________________________
