//Условие:
//Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

//1, если значение больше нуля,
//-1, если значение меньше нуля,
//0, если значение равно нулю.
//Предполагается, что пользователь вводит только числа.


let number = prompt();
if (number > 0) {
	alert('больше 0');
}
else if (number < 0){
	alert('меньше 0');
}
else {(number == 0)
	alert('число 0');
}